Number of runnings units:  10
Minimum time to start an unit:  2.704563115
Maximum time to start an unit:  3.541250363
Time to compute the start operation (secs):  3.632013075
-- Histogram Starting Delay --
2.705-2.788  20%  ████████████████████▏  2
2.788-2.872  20%  ████████████████████▏  2
2.872-2.956  0%   ▏
2.956-3.039  10%  ██████████▏            1
3.039-3.123  0%   ▏
3.123-3.207  0%   ▏
3.207-3.29   10%  ██████████▏            1
3.29-3.374   10%  ██████████▏            1
3.374-3.458  10%  ██████████▏            1
3.458-3.541  20%  ████████████████████▏  2
