Number of runnings units:  500
Minimum time to start an unit:  1.629973952
Maximum time to start an unit:  14.186425151
Time to compute the start operation (secs):  58.885247791
-- Histogram Starting Delay --
1.63-2.886   9.6%   █████▋                 48
2.886-4.141  34.6%  ████████████████████▏  173
4.141-5.397  25.2%  ██████████████▋        126
5.397-6.653  13.6%  ███████▉               68
6.653-7.908  6.4%   ███▋                   32
7.908-9.164  3.6%   ██▏                    18
9.164-10.42  3.2%   █▉                     16
10.42-11.68  1.6%   █                      8
11.68-12.93  1.4%   ▉                      7
12.93-14.19  0.8%   ▌                      4
