Number of runnings units:  3000
Minimum time to start an unit:  1.729098924
Maximum time to start an unit:  265.880825743
Time to compute the start operation (secs):  498.32531442699997
-- Histogram Starting Delay --
1.729-28.14  75.5%  ████████████████████▏  2266
28.14-54.56  6.2%   █▋                     186
54.56-80.97  2.3%   ▋                      69
80.97-107.4  2.43%  ▋                      73
107.4-133.8  3.57%  █                      107
133.8-160.2  3.53%  █                      106
160.2-186.6  2.2%   ▋                      66
186.6-213.1  2.17%  ▋                      65
213.1-239.5  1.37%  ▍                      41
239.5-265.9  0.7%   ▏                      21
