Number of runnings units:  100
Minimum time to start an unit:  1.639548392
Maximum time to start an unit:  7.600724797
Time to compute the start operation (secs):  16.225936953
-- Histogram Starting Delay --
1.64-2.236   17%  ████████████████████▏  17
2.236-2.832  13%  ███████████████▎       13
2.832-3.428  11%  █████████████          11
3.428-4.024  14%  ████████████████▌      14
4.024-4.62   10%  ███████████▊           10
4.62-5.216   3%   ███▋                   3
5.216-5.812  2%   ██▍                    2
5.812-6.408  9%   ██████████▋            9
6.408-7.005  13%  ███████████████▎       13
7.005-7.601  8%   █████████▌             8
