Number of runnings units:  5000
Minimum time to start an unit:  1.042098854
Maximum time to start an unit:  44.234699655
Time to compute the start operation (secs):  535.027494314
-- Histogram Starting Delay --
1.042-5.361  24.9%  ████████████████████▏  1243
5.361-9.681  24.5%  ███████████████████▋   1224
9.681-14     16.1%  █████████████          806
14-18.32     12.6%  ██████████▏            632
18.32-22.64  10.3%  ████████▎              514
22.64-26.96  6.82%  █████▌                 341
26.96-31.28  3.48%  ██▊                    174
31.28-35.6   1.1%   ▉                      55
35.6-39.92   0.2%   ▏                      10
39.92-44.23  0.02%  ▏                      1
