Number of runnings units:  20000
Minimum time to start an unit:  1.147696505
Maximum time to start an unit:  546.926353891
Time to compute the start operation (secs):  2381.962991117
-- Histogram Starting Delay --
1.148-55.73  35.8%  ████████████████████▏  7151
55.73-110.3  16.1%  █████████▏             3223
110.3-164.9  10.9%  ██████▏                2178
164.9-219.5  8.88%  █████                  1777
219.5-274    7.93%  ████▌                  1586
274-328.6    6.23%  ███▌                   1246
328.6-383.2  5.4%   ███▏                   1080
383.2-437.8  4.8%   ██▋                    960
437.8-492.3  2.96%  █▋                     592
492.3-546.9  1.03%  ▋                      207
