Number of runnings units:  500
Minimum time to start an unit:  1.5032609680000002
Maximum time to start an unit:  8.374434704
Time to compute the start operation (secs):  56.661990992
-- Histogram Starting Delay --
1.503-2.19   19.2%  ████████████▋          96
2.19-2.877   30.4%  ████████████████████▏  152
2.877-3.565  20.4%  █████████████▌         102
3.565-4.252  11.4%  ███████▋               57
4.252-4.939  5.8%   ███▉                   29
4.939-5.626  4.4%   ██▉                    22
5.626-6.313  2.8%   █▉                     14
6.313-7      3.2%   ██▏                    16
7-7.687      2%     █▍                     10
7.687-8.374  0.4%   ▎                      2
