Number of runnings units:  3491
Minimum time to start an unit:  1.218094582
Maximum time to start an unit:  1449.647889109
Time to compute the start operation (secs):  1799.548286335
-- Histogram Starting Delay --
1.218-146.1  78.5%   ████████████████████▏  2741
146.1-290.9  7.65%   ██                     267
290.9-435.7  5.67%   █▌                     198
435.7-580.6  3.9%    █                      136
580.6-725.4  2.32%   ▋                      81
725.4-870.3  0.945%  ▎                      33
870.3-1015   0.372%  ▏                      13
1015-1160    0.172%  ▏                      6
1160-1305    0.286%  ▏                      10
1305-1450    0.172%  ▏                      6
