Number of runnings units:  1000
Minimum time to start an unit:  1.558714292
Maximum time to start an unit:  10.497121731
Time to compute the start operation (secs):  105.497199878
-- Histogram Starting Delay --
1.559-2.453  21.9%  ██████████████▋        219
2.453-3.346  30.1%  ████████████████████▏  301
3.346-4.24   20.1%  █████████████▍         201
4.24-5.134   14.8%  █████████▉             148
5.134-6.028  7.9%   █████▎                 79
6.028-6.922  3.4%   ██▎                    34
6.922-7.816  1%     ▋                      10
7.816-8.709  0.3%   ▏                      3
8.709-9.603  0.2%   ▏                      2
9.603-10.5   0.3%   ▏                      3
