Number of runnings units:  1000
Minimum time to start an unit:  1.642805738
Maximum time to start an unit:  20.832454103
Time to compute the start operation (secs):  110.868309298
-- Histogram Starting Delay --
1.643-3.562  13.4%  ██████▊                134
3.562-5.481  39.5%  ████████████████████▏  395
5.481-7.4    24.5%  ████████████▌          245
7.4-9.319    11.6%  █████▉                 116
9.319-11.24  3.7%   █▉                     37
11.24-13.16  1.8%   █                      18
13.16-15.08  2%     █▏                     20
15.08-16.99  1.8%   █                      18
16.99-18.91  1.1%   ▋                      11
18.91-20.83  0.6%   ▍                      6
