Number of runnings units:  14992
Minimum time to start an unit:  0.981811764
Maximum time to start an unit:  2631.439561291
Time to compute the start operation (secs):  3345.399588207
-- Histogram Starting Delay --
0.9818-264   89.1%    ████████████████████▏  13365
264-527.1    3.96%    ▉                      593
527.1-790.1  0.634%   ▏                      95
790.1-1053   0.0334%  ▏                      5
1053-1316    1.08%    ▎                      162
1316-1579    2.75%    ▋                      412
1579-1842    0.92%    ▎                      138
1842-2105    0.507%   ▏                      76
2105-2368    0.467%   ▏                      70
2368-2631    0.507%   ▏                      76
