Number of runnings units:  10
Minimum time to start an unit:  2.708968521
Maximum time to start an unit:  3.559585995
Time to compute the start operation (secs):  3.659795191
-- Histogram Starting Delay --
2.709-2.794  20%  ████████████████████▏  2
2.794-2.879  10%  ██████████▏            1
2.879-2.964  20%  ████████████████████▏  2
2.964-3.049  0%   ▏
3.049-3.134  0%   ▏
3.134-3.219  0%   ▏
3.219-3.304  20%  ████████████████████▏  2
3.304-3.389  10%  ██████████▏            1
3.389-3.475  10%  ██████████▏            1
3.475-3.56   10%  ██████████▏            1
