Number of runnings units:  3000
Minimum time to start an unit:  1.004488734
Maximum time to start an unit:  90.031503654
Time to compute the start operation (secs):  342.27227172399995
-- Histogram Starting Delay --
1.004-9.907  84.1%    ████████████████████▏  2522
9.907-18.81  13.6%    ███▎                   407
18.81-27.71  0.0333%  ▏                      1
27.71-36.62  0.0667%  ▏                      2
36.62-45.52  0.3%     ▏                      9
45.52-54.42  0.4%     ▏                      12
54.42-63.32  0.433%   ▏                      13
63.32-72.23  0.3%     ▏                      9
72.23-81.13  0.333%   ▏                      10
81.13-90.03  0.5%     ▏                      15
