Number of runnings units:  100
Minimum time to start an unit:  1.744490091
Maximum time to start an unit:  7.704642418
Time to compute the start operation (secs):  17.421381898
-- Histogram Starting Delay --
1.744-2.341  4%   ███▌                   4
2.341-2.937  12%  ██████████▌            12
2.937-3.533  17%  ██████████████▊        17
3.533-4.129  23%  ████████████████████▏  23
4.129-4.725  17%  ██████████████▊        17
4.725-5.321  14%  ████████████▏          14
5.321-5.917  7%   ██████▏                7
5.917-6.513  1%   ▉                      1
6.513-7.109  3%   ██▋                    3
7.109-7.705  2%   █▊                     2
