Number of runnings units:  9907
Minimum time to start an unit:  1.593257968
Maximum time to start an unit:  920.685471943
Time to compute the start operation (secs):  1479.733011579
-- Histogram Starting Delay --

1.593-93.5   81.6%   ████████████████████▏  8085
93.5-185.4   9.52%   ██▍                    943
185.4-277.3  3.22%   ▊                      319
277.3-369.2  0.919%  ▎                      91
369.2-461.1  0.373%  ▏                      37
461.1-553    0.949%  ▎                      94
553-645      1.15%   ▎                      114
645-736.9    0.717%  ▏                      71
736.9-828.8  0.828%  ▎                      82
828.8-920.7  0.717%  ▏                      71
